{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "commands": {
      "build": "npm run build"
    }
  }
}